# budget-manager-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/budgetmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/budgetmanager/: BudgetFragment.java  BudgetManagerApplication.java  CategoryDetailFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  TransactionFragment.java
app/src/main/java/edu/cnm/deepdive/budgetmanager/Entity/: Budget.java  Transaction.java  User.java
app/src/main/java/edu/cnm/deepdive/budgetmanager/controller/: BudgetEditFragment.java  BudgetFragment.java  CategoryDetailFragment.java  CreateTransactionFragment.java  DateTimePickerFragment.java  GoogleSignInService.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  TransactionFragment.java
app/src/main/java/edu/cnm/deepdive/budgetmanager/model/: Budget.java  Content.java  Transaction.java  User.java
app/src/main/java/edu/cnm/deepdive/budgetmanager/service/: BudgetManagerCloudService.java  BudgetRepository.java  GoogleSignInService.java  TransactionRepository.java
app/src/main/java/edu/cnm/deepdive/budgetmanager/view/: BudgetAdapter.java  LocalDateSerializer.java  TransactionAdapter.java
app/src/main/java/edu/cnm/deepdive/budgetmanager/viewModel/: MainViewModel.java
app/src/main/java/edu/cnm/deepdive/budgetmanager/viewmodel/: BudgetViewModel.java  TransactionViewModel.java
app/src/main/res/layout/: activity_main.xml  edit_field.xml  fragment_budget.xml  fragment_budget_edit.xml  fragment_category_detail.xml  fragment_create_transaction.xml  fragment_home.xml  fragment_login.xml  fragment_transaction.xml  item_budget.xml  item_transaction.xml  transaction_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/cnm/deepdive/budgetmanager/: ExampleUnitTest.java
(+1 files in other folders)
