apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "edu.cnm.deepdive.budgetmanager"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        // TODO if using Room add Java compile options for schema location (see Quotes)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // TODO add dependencies for Lifecycle extensions.
    // TODO add dependencies for navigation framework (not needed for us?)
    // TODO add dependencies for material design.
    // TODO add dependencies (for the Google play authentication) for sign in.
    // TODO add dependencies for RxJava2.
    // TODO add dependencies for Json if consuming Json based webservice.
    // TODO add dependencies for retrofit if consuming a webservice of any type.
    // TODO add stetho dependency.
    // TODO if using local database, add Room dependencies.
    // TODO if loading images over the web, add Picasso dependency.
    // TODO if doing any kind of database or preload on local system, add the appropriate deserializer.
    // TODO for licensing: add Google play services OSS dependency.
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
