<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation"
  app:startDestination="@id/navigation_login"
  >

  <fragment
    android:id="@+id/navigation_login"
    android:name="edu.cnm.deepdive.budgetmanager.controller.LoginFragment"
    android:label="Budget Manager Login"
    tools:layout="@layout/fragment_login">

    <action
      android:id="@+id/login_to_home"
      app:popUpTo="@id/navigation"
      app:popUpToInclusive="true"
      app:destination="@id/navigation_home"/>
  </fragment>

  <fragment
    android:id="@+id/navigation_home"
    android:name="edu.cnm.deepdive.budgetmanager.controller.HomeFragment"
    android:label="Budget Manager"
    tools:layout="@layout/fragment_home">

    <action
      android:id="@+id/home_to_budgets"
      app:destination="@id/navigation_budget"/>

    <action
      android:id="@+id/home_to_create_transaction"
      app:destination="@id/navigation_create_transaction"/>
  </fragment>

  <fragment
    android:id="@+id/navigation_budget"
    android:name="edu.cnm.deepdive.budgetmanager.controller.BudgetFragment"
    android:label="Budgets"
    tools:layout="@layout/fragment_budget">

    <action
      android:id="@+id/budget_to_transaction"
      app:destination="@id/navigation_transaction"/>
  </fragment>

  <fragment
    android:id="@+id/navigation_create_transaction"
    android:name="edu.cnm.deepdive.budgetmanager.controller.CreateTransactionFragment"
    android:label="Create New Transaction"
    tools:layout="@layout/fragment_create_transaction">

    <action
      android:id="@+id/create_transaction_to_budget"
      app:destination="@id/navigation_budget"/>

    <action
      android:id="@+id/create_transaction_to_home"
      app:destination="@id/navigation_home"/>

  </fragment>

  <fragment
    android:id="@+id/navigation_transaction"
    android:name="edu.cnm.deepdive.budgetmanager.controller.TransactionFragment"
    android:label="Transactions"
    tools:layout="@layout/fragment_transaction">

    <action
      android:id="@+id/transaction_to_budget"
      app:destination="@id/navigation_budget"/>
  </fragment>

</navigation>