<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  app:startDestination="@id/login_fragment"
  >

  <fragment
    android:id="@+id/login_fragment"
    android:name="edu.cnm.deepdive.budgetmanager.controller.LoginFragment"
    android:label="fragment_home"
    tools:layout="@layout/fragment_login">

    <action
      android:id="@+id/login_to_home"
      app:destination="@id/home_fragment"/>
  </fragment>

  <fragment
    android:id="@+id/home_fragment"
    android:name="edu.cnm.deepdive.budgetmanager.controller.HomeFragment"
    android:label="fragment_home"
    tools:layout="@layout/fragment_home">

    <action
      android:id="@+id/home_to_budgets"
      app:destination="@id/budget_fragment"/>

    <action
      android:id="@+id/home_to_create_transaction"
      app:destination="@id/Create_transaction"/>
  </fragment>

  <fragment
    android:id="@+id/budget_fragment"
    android:name="edu.cnm.deepdive.budgetmanager.controller.BudgetFragment"
    android:label="fragment_budget"
    tools:layout="@layout/fragment_budget">

    <action
      android:id="@+id/budget_to_transaction"
      app:destination="@id/transaction_fragment"/>
  </fragment>

  <fragment
    android:id="@+id/Create_transaction"
    android:name="edu.cnm.deepdive.budgetmanager.controller.CreateTransactionFragment"
    android:label="fragment_transaction"
    tools:layout="@layout/fragment_create_transaction">

  <action
    android:id="@+id/transaction_to_budget"
    app:destination="@id/budget_fragment"/>

  </fragment>

      <fragment
        android:id="@+id/transaction_fragment"
        android:name="edu.cnm.deepdive.budgetmanager.controller.TransactionFragment"
        android:label="fragment_category_detail"
        tools:layout="@layout/transaction_fragment">

  <action
    android:id="@+id/transaction_to_budget"
    app:destination="@id/budget_fragment"/>
      </fragment>

</navigation>