<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".controller.BudgetEditFragment"
  >
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/full_margin">

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/budget_name_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/full_margin"
      app:hintEnabled="true"
      app:hintAnimationEnabled="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      >

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/budget_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Name of Budget"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/budget_amount_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/full_margin"
      app:hintEnabled="true"
      app:hintAnimationEnabled="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/budget_name_layout"
      app:layout_constraintEnd_toEndOf="parent"
      >

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/budget_amount_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Budget Total"
        />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/start_date_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/full_margin"
      app:hintAnimationEnabled="true"
      app:hintEnabled="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/budget_amount_layout"
      app:layout_constraintEnd_toEndOf="parent"
      >

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/start_date_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Date budget should take effect."
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/end_date_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/full_margin"
      app:hintAnimationEnabled="true"
      app:hintEnabled="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/start_date_layout"
      app:layout_constraintEnd_toEndOf="parent"
      >

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/end_date_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Date budget should take effect."
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/budget_note_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/full_margin"
      app:hintAnimationEnabled="true"
      app:hintEnabled="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/end_date_layout"
      app:layout_constraintEnd_toEndOf="parent"
      >

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/budget_note_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="6"
        android:hint="Notes for this budget."
        />
    </com.google.android.material.textfield.TextInputLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>