<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="@dimen/full_margin"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".controller.TransactionFragment">

  <Button
    android:id="@+id/budget_threshold_percent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="35% of Budget Used"
    android:textSize="25sp"
    android:gravity="center"
    android:layout_margin="@dimen/full_margin"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/transaction_list"
    app:layout_constraintStart_toStartOf="parent"/>



  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/transaction_list"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:orientation="vertical"
    android:background="#FFE0E0E0"
    app:layout_constraintTop_toBottomOf="@id/budget_threshold_percent"
    android:padding="@dimen/half_margin"/>



</androidx.constraintlayout.widget.ConstraintLayout>