<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".controller.BudgetFragment"
  android:background="@color/gray">

  <TextView
    android:id="@+id/threshold_percent_tracked"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Personal Allowance 50% of total"
    android:padding="@dimen/full_margin"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toStartOf="@id/long_term_goal"
    />

  <TextView
    android:id="@+id/long_term_goal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Savings 35% of Goal"
    android:padding="@dimen/full_margin"
    app:layout_constraintStart_toEndOf="@id/threshold_percent_tracked"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

  <TextView
    android:id="@+id/monthly_budget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Monthly Budget"
    android:padding="@dimen/full_margin"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/threshold_percent_tracked"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/budget_category"
    />

  <TextView
    android:id="@+id/monthly_budget_current_vs_total"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@id/monthly_budget"
    app:layout_constraintTop_toBottomOf="@id/long_term_goal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/budget_category"
    />


  <TextView
    android:id="@+id/budget_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name of Budget"
    android:padding="@dimen/full_margin"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/monthly_budget"
    app:layout_constraintEnd_toStartOf="@id/budget_current_total"
    app:layout_constraintBottom_toTopOf="@id/budget_list"/>

  <TextView
    android:id="@+id/budget_current_total"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="10/20"
    android:padding="@dimen/full_margin"
    app:layout_constraintStart_toEndOf="@id/budget_category"
    app:layout_constraintTop_toBottomOf="@id/monthly_budget"
    app:layout_constraintEnd_toStartOf="@id/threshold_percent_showable"
    app:layout_constraintBottom_toTopOf="@id/budget_list"/>

  <TextView
    android:id="@+id/threshold_percent_showable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="50%"
    android:padding="@dimen/full_margin"
    app:layout_constraintStart_toEndOf="@id/budget_current_total"
    app:layout_constraintTop_toBottomOf="@id/monthly_budget"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/budget_list"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/budget_list"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:orientation="vertical"
    android:background="#FFE0E0E0"
    android:padding="@dimen/half_margin"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/budget_category"
    app:layout_constraintEnd_toEndOf="parent"
    />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/budget_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_add"
    app:useCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    TODO fix this button so it points at fragment_budget_edit

  </com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.constraintlayout.widget.ConstraintLayout>