<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardCornerRadius="@dimen/half_margin"
  android:layout_margin="@dimen/half_margin"
  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/half_margin">

  <TextView
    android:id="@+id/transaction_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/name_of_transaction"
    android:padding="@dimen/half_margin"
    android:layout_gravity="start"
    />

    <TextView
      android:id="@+id/transaction_amount"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="@string/transaction_amount"
      android:padding="@dimen/half_margin"
      android:layout_gravity="end"
      />

  <TextView
    android:id="@+id/transaction_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Date"
    android:padding="@dimen/half_margin"
    android:layout_gravity="start"
    />

    <TextView
      android:id="@+id/note"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Note"
      android:padding="@dimen/half_margin"
      android:layout_gravity="start"
      />




  </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
